# FreshPlate

./: COMPLETION_SUMMARY.md  EXPIRATION_REMINDER_README.md  LICENSE  QUICK_TEST_GUIDE.md  README.md  README_CN.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/freshplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freshplate/: FreshPlateApplication.java  MainActivity.java
app/src/main/java/com/example/freshplate/data/local/: AppDatabase.java  Converters.java  PantryItemDao.java  ShoppingItemDao.java
app/src/main/java/com/example/freshplate/data/model/: AnalyzedInstruction.java  Ingredient.java  PantryItem.java  Product.java  ProductResponse.java  Recipe.java  RecipeDetail.java  RecipeResponse.java  ShoppingItem.java  Step.java
app/src/main/java/com/example/freshplate/data/remote/: ApiClient.java  OpenFoodFactsApiClient.java  OpenFoodFactsApiService.java  RecipeApiService.java
app/src/main/java/com/example/freshplate/data/repository/: PantryRepository.java  ProductRepository.java  RecipeRepository.java  ShoppingRepository.java
app/src/main/java/com/example/freshplate/ui/additem/: AddItemFragment.java  AddItemViewModel.java
app/src/main/java/com/example/freshplate/ui/pantry/: PantryAdapter.java  PantryFragment.java  PantryViewModel.java
app/src/main/java/com/example/freshplate/ui/recipes/: RecipeAdapter.java  RecipesFragment.java  RecipesViewModel.java
app/src/main/java/com/example/freshplate/ui/recipes/detail/: IngredientAdapter.java  InstructionAdapter.java  RecipeDetailFragment.java  RecipeDetailViewModel.java
app/src/main/java/com/example/freshplate/ui/shopping/: ShoppingListAdapter.java  ShoppingListFragment.java  ShoppingListViewModel.java
app/src/main/java/com/example/freshplate/util/: BindingAdapters.java  ExpirationTestHelper.java
app/src/main/java/com/example/freshplate/worker/: ExpirationWorker.java
app/src/main/res/drawable/: bg_glass_input.xml  bg_liquid_glass.xml  bg_vibrant_gradient.xml  ic_notification.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_item.xml  fragment_pantry.xml  fragment_recipe_detail.xml  fragment_recipes.xml  fragment_shopping_list.xml  list_item_ingredient.xml  list_item_instruction.xml  list_item_pantry.xml  list_item_recipe.xml  list_item_shopping.xml
app/src/main/res/menu/: bottom_nav_menu.xml  pantry_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_dish_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/freshplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
