pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        // Add JitPack for plugins if ever needed
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Add JitPack to resolve libraries published via GitHub (e.g., BlurView)
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "FreshPlate"
include ':app'
