plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.freshplate'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.freshplate"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    // --- 核心 & UI 依赖 ---
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0' // 用于 RecyclerView 列表
    // --- 架构 (MVVM) - ViewModel 和 LiveData ---
    def lifecycle_version = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    // --- 导航 (Navigation Component) ---
    def nav_version = "2.7.3"
    implementation "androidx.navigation:navigation-fragment:$nav_version" // 导航图和 NavHostFragment
    implementation "androidx.navigation:navigation-ui:$nav_version" // 自动连接底部导航栏和 Toolbar
    // --- 数据层 (本地数据库 - Room) ---
    // 用于本地存储你的 pantry (储藏室) 物品
    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // --- 数据层 (网络 - Retrofit & Gson) ---
    //    [cite_start]// 用于从第三方 API 获取食谱 [cite: 25]
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version" // 用于 JSON 解析
    implementation 'com.google.code.gson:gson:2.9.1'
    // --- (!! 新增) 图片加载: Glide ---
    // (你需要这个来在 Adapter 中从 URL 加载食谱图片)
    def glide_version = "4.15.1"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    // --- Java 11 Core Library Desugaring ---
    // 配合 compileOptions 中的 "coreLibraryDesugaringEnabled true" 使用
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.1.5"
    // --- 测试 (默认) ---
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    // --- 工具 ---
    implementation 'org.projectlombok:lombok:1.18.40'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
}