<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.freshplate.ui.shopping.ShoppingListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".shopping.ShoppingListFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_shopping_list"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Shopping List" />

        <View
            android:id="@+id/view_add_item_bar_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/et_add_shopping_item" />

        <EditText
            android:id="@+id/et_add_shopping_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:hint="Add a new item..."
            android:inputType="textCapWords"
            android:padding="12dp"
            android:text="@={viewModel.newItemName}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_add_shopping_item"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add_shopping_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:onClick="@{() -> viewModel.onAddNewItemClicked()}"
            android:text="+"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/et_add_shopping_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/et_add_shopping_item" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_shopping_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/et_add_shopping_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_shopping_list"
            tools:listitem="@layout/list_item_shopping" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>