<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.example.freshplate.data.model.ShoppingItem" />
        <variable
            name="viewModel"
            type="com.example.freshplate.ui.shopping.ShoppingListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <CheckBox
            android:id="@+id/cb_item_bought"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@={item.isBought}"
            android:onCheckedChanged="@{(cb, isChecked) -> viewModel.onItemCheckedChanged(item, isChecked)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_item_name_shopping"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="@{item.name}"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_delete_shopping_item"
            app:layout_constraintStart_toEndOf="@id/cb_item_bought"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Milk" />

        <ImageButton
            android:id="@+id/btn_delete_shopping_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="@{() -> viewModel.onDeleteItemClicked(item)}"
            android:padding="8dp"
            android:src="@android:drawable/ic_menu_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?android:attr/textColorSecondary" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_item_name_shopping" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>